Format: 3.0 (native)
Source: corrade
Binary: corrade-dev, corrade
Architecture: any
Version: 2020.06
Maintainer: Vladimír Vondruš <mosra@centrum.cz>
Homepage: https://magnum.graphics/corrade/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/mosra/corrade
Vcs-Git: https://github.com/mosra/corrade.git
Build-Depends: debhelper (>= 9), cmake (>= 3.4)
Package-List:
 corrade deb libs optional arch=any
 corrade-dev deb libdevel optional arch=any
Checksums-Sha1:
 8c306bf824d43609603473138efb2be5a06deeca 953912 corrade_2020.06.tar.xz
Checksums-Sha256:
 90a7b68a4f73f16e94ab0996c9ead8610a1f9fae3b7c14a25f058dbad617380a 953912 corrade_2020.06.tar.xz
Files:
 88727f30c323c52acb2e4f41972f92a2 953912 corrade_2020.06.tar.xz
